// Colors
$white: #efefef
$black: #000
$tile-bg: #000
$letter-muted: #e3e3e3
$light-grey: #c3c3c3
$light-blue: #00b3db

// Fonts
$raleway: 'Raleway', Helvetica, sans-serif
$roman: 'LMRomanSlant10', serif
$oswald: Oswald, Helvetica, sans-serif
$opensans: 'Open Sans', Arial, Helvetica, sans-serif
$ptsans: 'PT Sans', Arial, Helvetica, sans-serif
