body
  background-color: black
  font-size: 16px
  line-height: 1.6
  font-family: $opensans
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  @media (max-width: 415px)
    font-size: 14px
