#credits
	position: relative
	width: 1440px
	max-width: 95%
	height: 600px
	margin: 30px auto
	overflow: hidden
	background-color: $black
	box-sizing: border-box

	@include flex-bg-img
	background-image: url('../img/curtains.jpg')

	.wrapper
		@include wrapper
