#statement
	@include tile-statement

	.wrapper
		@include wrapper-statement

		.blurb
			width: 45%

			&:after
				content: ""
				display: inline-block
				width: 1px
				height: 70px
				background-color: $black

			h2
				@include heading

			p
				max-width: 400px
				margin-bottom: 30px

		.flex-video-wrap
	    max-width: 640px
	    display: inline-block
	    width: 100%


		@media (max-width: 1023px)
			.blurb
				display: flex
				width: 100%
				flex-direction: column
				align-items: flex-start

				&:after
					display: none

				p
					margin-bottom: 0
					max-width: 100%

			.flex-video-wrap
				margin-top: 80px

		@media (max-width: 640px)
			.blurb
				align-items: center
				text-align: left
