.credits-player
  position: absolute
  top: 60%
  left: 50%
  transform: translate(-50%, -65%)
  height: 280px
  width: 300px
  overflow: hidden

@keyframes scroll
  from {top: 280px;}
  to {top: calc(-100% - 1080px);}

.credits-player-animate
  animation-name: scroll
  animation-duration: 50s
  animation-timing-function: linear
  animation-iteration-count: infinite

.credits-player ul
  position: absolute
  list-style: none
  top: 280px

.credits-player ul li
  font-size: 14px
  line-height: 1.2
  margin-top: 5px
  color: $white
  font-family: $opensans

.credits-player ul li.credits-player-title
  font-size: 20px
  text-align: center
  margin-bottom: 15px

.credits-player ul li.credits-player-role
  margin-top: 15px
